# GGGo

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: game.jsp  home.jsp  login.jsp  logout.jsp  send-invite.jsp  signup.jsp  view-invite.jsp
WebContent/WEB-INF/views/includes/: header.jsp  navbar.jsp
WebContent/js/: go.js
src/main/java/com/fdmgroup/gggo/controller/: EndOfStateStackException.java  FinishedGame.java  Game.java  Go.java  GoUtils.java  InteractiveGo.java  InvalidPlacementException.java  NamedQuerySet.java  State.java  StateDAO.java  Stone.java  UserDAO.java
src/main/java/com/fdmgroup/gggo/dao/: DAO.java  DAOFactory.java  GameDAO.java  InviteDAO.java  PersistentGameDAO.java  PersistentStateDAO.java  PlacementDAO.java  StateDAO.java  UserDAO.java
src/main/java/com/fdmgroup/gggo/exceptions/: DeleteInviteInvitorInviteeMismatchException.java  EndOfStateStackException.java  InvalidBoardSizeException.java  InvalidPlacementException.java
src/main/java/com/fdmgroup/gggo/filter/: AuthorizationFilter.java
src/main/java/com/fdmgroup/gggo/listener/: UserOnlineListener.java
src/main/java/com/fdmgroup/gggo/model/: FinishedGame.java  Game.java  Go.java  GoEntities.java  InteractiveGo.java  Invite.java  NamedQuerySet.java  PersistentGame.java  PersistentInteractiveGo.java  PersistentState.java  Placement.java  State.java  Stone.java  User.java
src/main/java/com/fdmgroup/gggo/serializer/: GGJson.java
src/main/java/com/fdmgroup/gggo/servlet/: AcceptInviteServlet.java  ApiServlet.java  Attributes.java  CancelInviteServlet.java  ErrorResponse.java  GameServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  Path.java  RejectInviteServlet.java  SendInviteServlet.java  ServletErrorResponsePages.java  (+3 more)
src/main/java/com/fdmgroup/goboard/: EmptyStateStackException.java  EndOfStateStackException.java  Go.java  GoFinishedGame.java  GoGame.java  GoUtils.java  InteractiveGo.java  InvalidPlacementException.java  PlayableGo.java  State.java  Stone.java
src/main/java/com/fdmgroup/goclient/: AuthConsole.java  AuthState.java  Client.java  CommandHandler.java  Console.java  GameConsole.java  GoClient.java  GoClientConsole.java  GoCommandHandler.java  HistoryConsole.java  MainConsole.java  PastGameConsole.java  PastGoCommandHandler.java
src/test/java/com/fdmgroup/goboard/: GoFinishedGameTest.java  GoGameTest.java  GoUtilsTest.java
src/test/java/com/fdmgroup/goclient/: AuthConsoleTest.java  GoClientConsoleTest.java  GoClientTest.java  MainConsoleTest.java
(+47 files in other folders)
